{
  "ConnectionStrings": {
    "ProjectDbContext": "Data Source=DESKTOP-CAT93SV; Initial Catalog=SeriesCalc_db; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
